PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=davidbrown202e@gmail.com
SMTP_PASS=zaltwbmlxefhmbwa
RECIPIENT_EMAIL=yahyanbenedict@gmail.com


RESEND_API_KEY=re_fCLMwDxN_8nernQ4tw1y3CSToDb5WfVWL
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=davidbrown202e@gmail.com