PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yahyanbenedict@gmail.com
SMTP_PASS=zaltwbmlxefhmbwa
RECIPIENT_EMAIL=yahyanbenedict@gmail.com


RESEND_API_KEY=re_Kx8fiDzL_HNK68APaHkmpS8U7hSWJpxbN
SENDER_EMAIL=onboarding@resend.dev
# RECIPIENT_EMAIL=davidbrown202e@gmail.com