PORT=6000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yahyanbenedict@gmail.com
SMTP_PASS=zaltwbmlxefhmbwa
RECIPIENT_EMAIL=yahyanbenedict@gmail.com


RESEND_API_KEY=re_Kx8fiDzL_HNK68APaHkmpS8U7hSWJpxbN
RESEND_API_KEY2=re_2S2kZRDG_23G6sUX5pmmcCftpagUzs7zt
# RESEND_API_KEY2=re_fCLMwDxN_8nernQ4tw1y3CSToDb5WfVWL
SENDER_EMAIL=onboarding@resend.dev
# RECIPIENT_EMAIL=davidbrown202e@gmail.com